PageAdmin/PageTarifs.xaml

<Page x:Class="SPTC.PageAdmin.PageTarifs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPTC.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список тарифов">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="lv_tarifs" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="800" Background="{x:Null}" Foreground="Black" BorderBrush="DarkOrange" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path= tarifs_name}" Header="Название"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= tarifs_count}" Header="Количество"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path= tarifs_category}" Header="Категория"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path= tarifs_price}" Header="Цена"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path= tarifs_provider}" Header="Провайдер"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path= tarifs_description}" Header="Описание"/>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path= tarifs_photo}" Header="Фото"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Height="45" Margin="50,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_add_Click" Background="{x:Null}" Foreground="DarkOrange" BorderBrush="Black"/>
        <Button Name="btn_edit" Content="Изменить" HorizontalAlignment="Left" Height="45" Margin="200,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_edit_Click" Background="{x:Null}" Foreground="DarkOrange" BorderBrush="Black"/>
        <Button Name="btn_del" Content="Удалить" HorizontalAlignment="Left" Height="45" Margin="350,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_del_Click" Background="{x:Null}" Foreground="DarkOrange" BorderBrush="Black"/>
        <Button Name="btn_back" Content="Назад" HorizontalAlignment="Left" Height="45" Margin="630,350,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="btn_back_Click" Background="{x:Null}" Foreground="DarkOrange" BorderBrush="Black"/>

    </Grid>
</Page>
